# Jacob-home-assistant

./: .gitignore  README.md  index.html  package-lock.json
backend/: docker-compose.yaml  pom.xml
backend/src/main/java/com/davidperrai/jacob/: JacobApplication.java
backend/src/main/java/com/davidperrai/jacob/common/dto/: Response.java
backend/src/main/java/com/davidperrai/jacob/common/service/: SseService.java
backend/src/main/java/com/davidperrai/jacob/configuration/: AssistantInterface.java  CorsConfig.java  OllamaConfig.java  RagConfiguration.java
backend/src/main/java/com/davidperrai/jacob/core/ai/controller/: AiController.java
backend/src/main/java/com/davidperrai/jacob/core/ai/service/: AiService.java
backend/src/main/java/com/davidperrai/jacob/core/googlecalendar/controller/: GoogleCalendarController.java
backend/src/main/java/com/davidperrai/jacob/core/googlecalendar/service/: GoogleCalendarService.java
backend/src/main/java/com/davidperrai/jacob/core/googlemap/agent/: DirectoryEntryTool.java
backend/src/main/java/com/davidperrai/jacob/core/googlemap/entity/: DirectoryEntry.java
backend/src/main/java/com/davidperrai/jacob/core/googlemap/repository/: DirectoryEntryRepository.java
backend/src/main/java/com/davidperrai/jacob/core/googlemap/service/: DirectoryEntryService.java
backend/src/main/java/com/davidperrai/jacob/core/shoppinglist/agent/: ShoppingListTool.java
backend/src/main/java/com/davidperrai/jacob/core/shoppinglist/controller/: ShoppingListController.java
backend/src/main/java/com/davidperrai/jacob/core/shoppinglist/dto/: ShoppingListItemDto.java
backend/src/main/java/com/davidperrai/jacob/core/shoppinglist/entity/: ShoppingList.java
backend/src/main/java/com/davidperrai/jacob/core/shoppinglist/repository/: ShoppingListRepository.java
backend/src/main/java/com/davidperrai/jacob/core/shoppinglist/service/: ShoppingListService.java
backend/src/main/java/com/davidperrai/jacob/core/weather/agent/: WeatherTool.java
backend/src/main/java/com/davidperrai/jacob/core/weather/service/: WeatherService.java
backend/src/main/resources/: application.yaml
backend/src/test/java/com/davidp/bookingMcp/: BookingMcpApplicationTests.java
frontend/: index.html  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json
frontend/public/: audio-processor.js
frontend/public/models/: jacob.ppn
frontend/src/: App.css  App.tsx  index.css  worker.js
frontend/src/api/: AiApi.tsx  ShoppingListApi.tsx  TranscriptionService.ts
frontend/src/api/types/: ShoppingItem.tsx
frontend/src/components/: Agenda.tsx  IndoorTemp.tsx  Weather.tsx  googleMap.tsx  shoppingList.tsx
frontend/src/hooks/: useAudioRecorder.ts  useSSE.ts  useTextToSpeech.ts  useTranscription.ts  useVoiceAssistant.ts  useWakeWord.ts
public/models/: ok-jacob.ppn
src/: index.css
